# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=marsverse

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=prefer

# Nest
PORT=4444

# Security
JWT_SECRET=m&XAFzBpM3es

# Apolo monitoring
APOLLO_KEY=service:Dev-some
APOLLO_GRAPH_ID=Dev-lj2ngp
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true

WALLET_PRIVATE_KEY=baacf57eb27359bf628efc15bd1ff4cc05fb6ebd7a52ebd93e4f30ff94671819
WALLET_ADDRESS=0xD387098B3CA4C6D592Be0cE0B69E83BE86011c50